{
  "name": "@zenobius/pi-dcp",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },

  "keywords": [
    "pi",
    "pi-extension",
    "context-pruning",
    "token-optimization",
    "pi-package"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-agent-core": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "@mariozechner/pi-coding-agent": "file:../../pi-mono/packages/coding-agent",
    "@mariozechner/pi-agent-core": "file:../../pi-mono/packages/agent"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "bunfig": "^0.15.6",
    "@mariozechner/pi-coding-agent": "file:../../pi-mono/packages/coding-agent",
    "@mariozechner/pi-agent-core": "file:../../pi-mono/packages/agent"
  }
}
